FROM node:10

# USER root


WORKDIR /quantum-application

ENV REACT_APP_BASE_URL=http://localhost:3000
ENV REACT_APP_REMOTE_API_URL=http://localhost:8000
ENV REACT_APP_SERVER_URL=http://localhost:8000
ENV REACT_APP_AUTH0_DOMAIN=dev-405n1e6w.auth0.com
ENV REACT_APP_AUTH0_CLIENT_ID='ouQeFaroORjm08Dp6slPLQaNYri0sNY5'
ENV REACT_APP_AUTH0_AUDIENCE=https://api.quantumcoasters.com
ENV REACT_APP_AUTH0_SECRET='moWYcL19X4PtwLFqtRx2QiB5l7KfzUqIM1LZ31rzXjuWNeJx_w1OJqoueYKP_4kx'
ENV SERVER_PORT=8000
ENV CLIENT_ORIGIN_URL=http://localhost:3000
ENV AUTH0_AUDIENCE=https://api.quantumcoasters.com
ENV AUTH0_DOMAIN=https://dev-405n1e6w.auth0.com

COPY package.json /quantum-application/

RUN npm install

COPY . /quantum-application/

# Running in Docker Container only. If docker-compose, dont need this.
EXPOSE 3000
RUN chmod u+x ./run.sh
CMD [ "./run.sh" ]
